<ges version='0.1'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;New\ Project&quot;, author=(string)&quot;Abhishek\ Chopra&quot;, render-scale=(double)100, format-version=(string)0.1;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='oggmux' format='application/ogg' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='0' format='video/x-theora, framerate=(fraction)[ 1/2147483647, 2147483647/1 ], width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ]' preset-name='theoraenc' restriction='video/x-raw, width=(int)640, height=(int)256, framerate=(fraction)24/1, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='0' format='audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]' preset-name='vorbisenc' restriction='audio/x-raw, channels=(int)2, rate=(int)44100' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/achopra/dev/genero17/img/output.mp4' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)6, duration=(guint64)236565000000;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, bitrate=(uint)409978, encoder=(string)Lavf57.41.100, container-format=(string)&quot;ISO\ MP4/M4A&quot;, audio-codec=(string)&quot;MPEG-4\ AAC\ audio&quot;, maximum-bitrate=(uint)96012;' />
      <asset id='video quarktv' extractable-type-name='GESEffect' properties='properties, track-type=(int)4;' metadatas='metadatas;' />
      <asset id='video agingtv' extractable-type-name='GESEffect' properties='properties, track-type=(int)4;' metadatas='metadatas;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)606207565;' metadatas='metadatas, duration=(guint64)158520833333;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)640\,\ height\=\(int\)256\,\ framerate\=\(fraction\)24/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ format\=\(string\)S32LE\,\ channels\=\(int\)2\,\ rate\=\(int\)44100\,\ layout\=\(string\)interleaved&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/achopra/dev/genero17/img/output.mp4' type-name='GESUriClip' layer-priority='0' track-types='6' start='0' duration='158520833333' inpoint='52060000000' rate='0' properties='properties, name=(string)uriclip3, mute=(boolean)false, is-image=(boolean)false;' >
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1.1162763833999634;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 52060000000:0.065179070395416566  55023006230:0.20000000000000001  90143811527:0.049486240255471034  114776965212:0.12340050307598388  122163321856:0.031246360477129712  149674594150:0.14068563914717763  178152376254:0.038542312388466241  186712172031:0.17716539870386025  203877417544:0.086362841374590632  210580833333:0 '/>
          </source>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)0.99900286192656873, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)256, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstFramePositioner::width=(int)640;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 52060000000:1  58245587222:0.98270686578378907  95844254654:1  210580833333:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>